DATABASE_URL="postgres://neondb_owner:MTA5RliG4fPe@ep-white-sound-a1gofmdz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:MTA5RliG4fPe@ep-white-sound-a1gofmdz.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-white-sound-a1gofmdz-pooler.ap-southeast-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-white-sound-a1gofmdz.ap-southeast-1.aws.neon.tech"
PGPASSWORD="MTA5RliG4fPe"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-white-sound-a1gofmdz-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="MTA5RliG4fPe"
POSTGRES_PRISMA_URL="postgres://neondb_owner:MTA5RliG4fPe@ep-white-sound-a1gofmdz-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:MTA5RliG4fPe@ep-white-sound-a1gofmdz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:MTA5RliG4fPe@ep-white-sound-a1gofmdz.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:MTA5RliG4fPe@ep-white-sound-a1gofmdz-pooler.ap-southeast-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"

COOKIE_PASSWORD='8mu2NKLGyuEqUPcXzoGULUNEcnEmPxb1toVfry9mE8NgKGfGYZJn5Ym'